[04-Apr-2020 11:15:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/medleaph/public_html/admin_area/includes/db.php on line 3
[04-Apr-2020 11:15:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/medleaph/public_html/admin_area/includes/db.php on line 3
[04-Apr-2020 11:15:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/medleaph/public_html/admin_area/includes/db.php on line 3
[04-Apr-2020 11:15:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home1/medleaph/public_html/admin_area/login.php on line 67
[04-Apr-2020 11:15:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home1/medleaph/public_html/admin_area/login.php on line 69
[04-Apr-2020 11:15:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/medleaph/public_html/admin_area/login.php on line 73
[04-Apr-2020 11:15:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/medleaph/public_html/admin_area/login.php on line 75
[04-Apr-2020 11:15:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/medleaph/public_html/admin_area/includes/db.php on line 3
[04-Apr-2020 11:15:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home1/medleaph/public_html/admin_area/login.php on line 67
[04-Apr-2020 11:15:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home1/medleaph/public_html/admin_area/login.php on line 69
[04-Apr-2020 11:15:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/medleaph/public_html/admin_area/login.php on line 73
[04-Apr-2020 11:15:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/medleaph/public_html/admin_area/login.php on line 75
[10-Apr-2020 09:43:36 UTC] PHP Notice:  Undefined index: admin_email in /home1/medleaph/public_html/admin_area/view_products.php on line 19
